<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>astroCutscene</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="astrocutscene_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="astroCutscene.hyperesources/astrocutscene_hype_generated_script.js?38435"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Calm your mind, and try something new!</div>
		<div>Welcome to AstroYoga</div>
		<div></div>
		<div>Get Started</div>
		<div>Follow the spaceExplorer through an interactive Yoga sequence  </div>
		<div>Sometimes, you need a break...</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
